# Build stage
FROM ruby:3.3.1-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    nodejs \
    yarn  \
    git \
    gcompat \
    tzdata  

# Set working directory
WORKDIR /app

# Set production environment
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
# Copy Gemfile and Gemfile.lock
COPY Gemfile Gemfile.lock ./

# Install gems
RUN bundle install

# Copy the rest of the application code
COPY . .

# Precompile assets
RUN SECRET_KEY_BASE=dummy rails assets:precompile

# Final stage
FROM ruby:3.3.1-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    sqlite \
    tzdata \
    gcompat

# Set working directory
WORKDIR /app

# Set production environment
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

# Copy built artifacts from builder stage
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /app /app

# Copy entrypoint script
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh

# Expose port 80
EXPOSE 80

# Set the entrypoint
ENTRYPOINT ["entrypoint.sh"]

# Start the Rails server
CMD ["rails", "server", "-b", "0.0.0.0","-p","80"]